<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Typing Tutor</title>
    <link href="styles.css" rel="stylesheet">
  </head>
<body>
  <div class="row">
    <div class="wrapper">
      <h1><span class="normal">g</span><span>r</span><span>u</span><span>m</span><span>p</span><span>y</span><span> </span><span>w</span><span>i</span><span>z</span><span>a</span><span>r</span><span>d</span><span>s</span><span> </span><span>m</span><span>a</span><span>k</span><span>e</span><span> </span><span>t</span><span>o</span><span>x</span><span>i</span><span>c</span><span> </span><span>b</span><span>r</span><span>e</span><span class="last">w</span></h1>
    </div>
  </div>
  <div class="popout hello">
    <div class="wrapper1">
      <h2>Would you like to play again?</h2>
      <button class="no-button" type="button">Yes</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
